@import "brightStyle";

.meeting-page{
    width: 95%;
    margin: 6% auto;

    @media screen and (min-width:$pc) {
        width: 90%;
    }
    @media screen and (min-width:1900px) {
        width: 80%;
    }

    .title{
        @include title();
        margin-top: 5%;
    }

    .meeting-page-zone{
        display: grid;
        grid-template-columns: 100%;
        grid-row-gap: 10px;
        margin: 5% 0;

        @media screen and (min-width:$ipadpro) {
            grid-template-columns: 57% 40%;
            grid-gap: 3%;
        }

        .gird-room{
            display: grid;
            grid-template-columns: 100%;
            grid-row-gap: 40px;

            .list-room{
                .img-review{
                    position: relative;
    
                    figure{
                        img{
                            width: 100%;
                            height: 100%;
                            border-radius: 10px;
                        }
                    }
    
                    .virwFull{
                        position: absolute;
                        top: 5%;
                        right: 3%;
                        width: fit-content;
                        background-color: #000000b6;
                        border-radius: 30px;
                        padding: 0 3%;
                        cursor: pointer;
    
                        p{
                            color: $background1;
                            font-family: Lkanit;
                        }
                    }
    
                    .carousel{
                        position: absolute;
                        bottom: 5px;
                        width: 100%;
                        height: fit-content;
                        padding: 0 2%;
    
                        .list-img{
                            display: flex;
                            overflow-x: scroll;
                            -ms-overflow-style: none;
                            scrollbar-width: none;
                            cursor: pointer;

                            &::-webkit-scrollbar{
                                display: none;
                            }
    
                            figure{
                                margin-right: 5px;
    
                                img{
                                    width: 80px;
                                    height: 80px;
                                    border-radius: 5px;

                                    &.active{
                                        border: 1px solid $background1;
                                    }
                                }
                            }

                            &.drag{
                                cursor: grabbing;
                                cursor: -webkit-grabbing;
                                transform: scale(1);
                            }
                        }
                    }
                }
    
                .detail-room{
                    padding: 2% 0;
                    border: 1px solid $blue;
    
                    .title-room{
                        background-color: $blue;
                        width: 45%;
                        margin: 0 auto;
                        padding: 1% 0;
                        text-align: center;
                        border-radius: 10px;
    
                        h2{
                            color: $background1;
                            font-family: Lkanit;

                            @media screen and (min-width:$ipadpro) {
                                font-size: 1.4em;
                            }
                        }
                    }

                    .facilities{
                        text-align: center;
                        margin: 3% auto;
                        width: 80%;
    
                        p{
                            color: $text-gray;
                            font-size: .7em;
                        }
                    }
    
                    .inroom{
                        display: flex;
                        justify-content: center;
    
                        .item{
                            text-align: center;
                            position: relative;
                            margin: 0 3%;
                            
                            span{
                                display: none;
                                position: absolute;
                                top: -30px;
                                left: 0;
                                width: max-content;
                                background: gray;
                                color: #fff;
                                padding: 0 5px;
                                border-radius: 5px;
                                font-size: .7em;

                                &.active{
                                    display: block;
                                }
                            }
                            img{
                                width: 32px;
                                height: 32px;
                                filter: brightness(4%) sepia(100) saturate(100) hue-rotate(215deg);
                            }

                            @media screen and (min-width:$laptop) {
                                &:hover span{
                                    display: block;
                                }
                            }
                        }
                    }
                }
            }
        }

        .detail-order{
            .detial{
                border-radius: 10px;
                padding-bottom: 5%;

                .title{
                    @include title();

                    @media screen and (min-width:$ipadpro) {
                        padding-top: 5%;
                        margin: unset;
                    }

                    h2{
                        color: $background1;
                        font-family: Lkanit;
                    }
                }

                .form{
                    .inputDual{
                        display: grid;
                        grid-template-columns: 100%;
                        grid-row-gap: 10px;
                        padding: 0 5%;
                        padding-bottom: 5px;
        
                        @media screen and (min-width:$laptop) {
                            grid-template-columns: 50% 50%;
                            grid-gap: 1%;
                        }
        
                        .input-box{
                            display: grid;
                            grid-template-columns: 1fr 1fr;
        
                            @media screen and (min-width:$tablet) {
                                grid-template-columns: 20% 80%;
                            }
                            @media screen and (min-width:$laptop) {
                                grid-template-columns: 100%;
                            }
        
                            label{
                                color: $background1;
                            }
                            input{
                                @include input();
                                width: 250px;
                                padding: 0 3%;
        
                                @media screen and (min-width:$tablet) {
                                    width: 100%;
                                }
                            }
                        }
                    }
                    .inputSingle{
                        display: grid;
                        grid-template-columns: 1fr 1fr;
                        padding: 5px 5%;
        
                        @media screen and (min-width:$tablet) {
                            grid-template-columns: 20% 80%;
                        }
                        @media screen and (min-width:$laptop) {
                            grid-template-columns: 100%;
                        }
        
                        label{
                            color: $background1;
                        }
                        input{
                            @include input();
                            width: 250px;
                            padding: 0 3%;
        
                            @media screen and (min-width:$tablet) {
                                width: 100%;
                            }
                        }
                    }
                    .textSingle{
                        display: grid;
                        grid-template-columns: 100%;
                        padding: 5px 5%;
        
                        label{
                            color: $background1;
                        }
                        textarea{
                            padding: 0 3%;
                            border-radius: 10px;

                            &::-webkit-scrollbar{
                                width: 2px;
                            }
                            &::-webkit-scrollbar-thumb{
                                background-color: $blue;
                                border-radius: 30px;
                            }
                        }
                    }
                    .button{
                        text-align: center;
                        margin-top: 15px;
        
                        button{
                            @include button(100px);
                        }
                    }
                }
            }

            .contact{
                margin-top: 5%;
                padding: 5%;
                border-radius: 10px;

                .title{
                    @include title();

                    h2{
                        color: $background1;
                        font-family: Lkanit;
                    }
                }

                .logo{
                    text-align: center;
                    margin: 5% 0;

                    img{
                        width: 35%;
                        height: 100%;
                    }
                }

                .icon{
                    display: grid;
                    grid-template-columns: 100%;
                    grid-row-gap: 10px;
                    margin-top: 3%;
    
                    @media screen and (min-width:$pc) {
                        display: block;
                        text-align: center;
                    }
    
                    .item{
                        display: flex;
                        flex-direction: column;
                        align-items: center;
    
                        @media screen and (min-width:$pc) {
                            display: inline-block;
                            margin-bottom: 3%;
                            margin-right: 1%;
                        }
                       
    
                        img{
                            width: 18px;
                            height: 18px;
                            filter: invert(100%);
                        }
                        span{
                            color: $background1;
                            font-size: 0.8em;
                            word-break: break-all;
                            text-align: center;
                        }

                    }
                }
            }
        }
    }
}