.showProduct i {
    display:none;
}
.showProduct:hover, .showProduct:hover i {
    cursor:pointer;
    color: #fe0050;
    display: inline-block;
}
.swal2-popup {
    font-size: 1em !important;
}
.swal2-popup #swal2-content pre {
    font-size: 1.3em !important;
}

.unslc-txt {
    -webkit-user-select: none;  /* Chrome all / Safari all */
    -moz-user-select: none;     /* Firefox all */
    -ms-user-select: none;      /* IE 10+ */
    user-select: none;          /* Likely future */   
}


.btn-add-Category {
    padding: 8px 40px;
    margin: 10px 10px 5px;
    color:white !important;
}

.product_category_page tbody tr td:nth-child(6) {
    text-align: center;  
}

.btn-add-Category.product {
    display: none;
}

@media screen and (max-width: 1600px) {
    .product_category_page tbody tr td:nth-child(6) a {  
        margin:2px 0px;
    }
}
.mmm-blog {
    padding:5px 14px;
}
#formMembers .blog-body {
    padding: 0px 15px;
}
#formMembers .membersManagements {
    display: grid; 
    grid-template-columns:  1fr;
    /* grid-template-columns: 1fr 1fr 1fr;   */
    border: 1px solid #1e9dea;
    border-radius: 4px;
    padding: unset;
}  
#formMembers .membersManagements span  {  
    color: grey; 
    text-align: center;
    padding: 10px 0px;   
}
#formMembers div.header-mng-blog {
    padding: 0px 15px;
    margin-bottom: 10px;
}

#formMembers div.mng-blog {
    display: none;
}
#formMembers div.mng-blog.active {
    display: block;
}
#formMembers .membersManagements span , #formMembers .membersManagements span label {  
    cursor: pointer;
}
#formMembers .membersManagements span.active ,#formMembers .membersManagements span.active label {   
    color: white;
    background: #1e9dea;
    cursor: default;
}
#formMembers .membersManagements span:not(.active):hover {   
    background: #f7f7f7; 
    border-radius: 2px;
}

#formMembers #deposit .deposit-blog, #formMembers #draw .draw-blog {
    border: 1px solid #dde0e6;
}   
#formMembers #deposit .deposit-blog .blog-list , #formMembers #draw .draw-blog .blog-list8 {
    
}  
#formMembers #deposit .deposit-blog .blog-list p, #formMembers #draw .draw-blog .blog-list p {
    padding: 5px 10px;
    margin:unset;
}
#formMembers #deposit .deposit-blog .blog-list:nth-child(even) p, #formMembers #draw .draw-blog .blog-list:nth-child(even) p {
    background: #dde0e6;
}

#formMembers #deposit .deposit-blog .blog-list p:hover {
    background: #00d1b2;
    color:white;
}
#formMembers #draw .draw-blog .blog-list p:hover {
    background: #ff3860;
    color:white;
}

#blog-payments {
    display: flex;
}
#blog-payments .blog-selection { 
    display:flex;
    padding: 10px; 
}  
#blog-payments .blog-selection label { 
    height: fit-content;
    margin: auto;
    margin: 8px;
}
#blog-payments .blog-selection select { 
    width: 160px;
    margin-left:10px; 
}

.income-report #blog-payments .blog-selection select { 
    border-radius: 0px;
}

@media screen and (max-width: 768){ 
    #blog-payments {
        display: grid;
    }
    #blog-payments .blog-selection {
        display: grid;
        grid-template-columns: 0.4fr 1fr;
        padding: unset;
    }
    #blog-payments .blog-selection:not(.date_input_blog) {
        padding: 10px 0px;
    }
    #blog-payments .blog-selection label { 
        margin: 8px 0px;
        text-align: end;
    }    
    #blog-payments .blog-selection div.form-group {
        width: 180px !important; 
    }
   
}

.blog-member-payments {
    display: flex;  
    justify-content: center;
}
.blog-member-payments .member-payments-status {
    box-shadow:0 2px 2px 0 rgba(0,0,0,0.2); 
    padding: 3px 8px; 
    color: white;
    border-radius: 10px;
}
td:first-child .blog-member-payments .member-payments-status {
    width:65px;
}
 



#notifypayments-grid tbody tr:hover ,#notifypayments-grid tbody tr:hover td {
    background:  #c1daf1;
    border-color: #c1daf1;
}
#notifypayments-grid tbody th {
    text-align: center;
}

#notifypayments-grid tbody tr td:first-child {
    text-align: center;
    width: 65px;
}
 
#notifypayments-grid  tbody tr td:last-child .btn-action a {
    margin-bottom:5px;
}

#notifypayments-grid_wrapper  img.zoom { 
    border-radius: 2px; 
}  
#notifypayments-grid_wrapper img.zoom:hover , figure.watch-slip a img:hover {
    transform: scale(1.4);
    box-shadow: 1px 2px 5px grey;
    border-radius: 2px; 
}

/* #notify_payments .modal-dialog {
    position: fixed;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    margin: unset !important;
} */

#notify_payments  .modal-header  {
    display: flex;
    position: relative;
}

#notify_payments  .modal-header  span h5 {
    font-size:1.6em;
}
#notify_payments  .modal-header  span.closing {
    position: absolute;
    right: 10px; 
}
#notify_payments  .modal-header  span.closing button span {
   font-size: 1.5em;
}
  
#notify_payments .modal-body div.row-payments-img {
    margin: auto;
} 
#notify_payments .modal-body  article div.row-payments-img {
    border: 2px solid #cfcfcf;
    box-shadow: 3px 4px 10px grey;
    max-width: 400px;
}  
#notify_payments .modal-body  article  div.row-payments-img figure.np-img-1 img { 
    width:100%;
    max-height: 500px;
    
} 
#notify_payments .modal-body  article div.row-payments-label {
    margin-top: 20px; 
    padding:20px;
}


/* this blog using for product */


@media screen and (min-width: 769px){
    #slc_category_product {
        float:left;
        padding: 0px 10px;
        width: 450px;
      }
    #slc_category_product  div.row div {
        display: grid;
        grid-template-columns: 0.9fr 1fr; 
        text-align: center;
    } 
    #slc_category_product  div.row div label {
        height: fit-content;
        margin: auto 0px;
        text-align: -webkit-left;
    }
    #slc_category_product div select {
        width: 300px;
        display: inline-block; 
    }
}
@media screen and (max-width: 768px){
    #slc_category_product  { 
        margin-top: 15px;
    }
    #slc_category_product  div.row div {
        padding: 0px 25px;
    }
}
#product_list .connectedSortable .categorybox-controls {
    padding: 0px 10px;
}
  
#product_list .box-header.with-border  {
    width: 50%;
    margin-left: 50%;
}
#product_list .box-header.with-border .box-tools {
    margin: 5px 5px; 
}

#backendContent .content-info h1 span.p_label {
    border: 1px solid #dd4b3980;
    border-radius: 3px;
    padding: 2px 5px;
    color: #dd4b39b5;
    background: #ffffff;
}

#backendContent .attachment-block .pin_product {  
    border-color: #b5abab6b;
    background-color: #f3f2f2;
    color: #888086ab;
}  
#backendContent #product_list .attachment-block .pin_product.active { 
    background-color: #dd4b39;
    border-color: #dd4b39;
    color: white;
} 
@media screen and (max-width: 1278px) { 
    #backendContent #product_list .content-info {  
        width: 70%;  
    } 
} 
@media screen and (max-width: 768px) {
    #backendContent #product_list .content-info { 
        width: 100%;  
    }
} 
li.treeview  .treeview-menu { 

} 
section.income-report .reportincome-blog-config { 
    height: fit-content;
    width: 100%;
    background : #172c45; 
    color :white;  
    max-width:500px;
    margin: 15px auto;
    text-align:center;
    padding: 3px;
    border-radius: 2px;
}
section.income-report .reportincome-blog-config .config-title {
    display: grid;
    grid-template-columns: 1fr 0.9fr;
    padding: 15px;
    border: 1px solid;
    font-size: 1.3em;
}
section.income-report .reportincome-blog-config .config-title div {
    display: grid; 
}   
section.income-report .reportincome-blog-config .config-title div span {  
    display: flex;
    justify-content: space-between;
    padding-right:15px;
}
section.income-report .reportincome-blog-config .config-title div span p {  
    margin: unset;
}
section.income-report .reportincome-blog-config .config-title label {
    padding: 10px 13px;
    border: 1px solid white; 
    height: fit-content; 
    margin: auto;
    border-radius: 2px; 

    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease 0s;
}
section.income-report .reportincome-blog-config .config-title label:hover {
    cursor: pointer;
    background: #ffffff;
    color: #294b73;
    /* box-shadow: 3px 4px;
    transform: scale(1.04);
    border-radius: 5px; */
    background-color: #2EE59D;
    box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4); 
    transform: translateY(-4px); 
}
section.income-report .reportincome-blog {
     height: fit-content;
     width: 100%;
     background : #172c45;
     border-bottom: 2px solid grey;
     color :white; 
     padding: 20px;
     border-radius: 5px;
     max-width:500px;
     margin: 15px auto;
} 
section.income-report  .reportincome-blog  .body-report {
    width: 80%;
    max-width: 350px;
    margin: auto;
}


@media screen and (max-width: 768px){
    section.income-report  .reportincome-blog  .body-report {
        width: 100%;
    }
}
section.income-report  .reportincome-blog  .body-report .row-report {

} 
section.income-report  .reportincome-blog  .body-report .row-report .blog-report {
    font-size: 1.2em;
} 
section.income-report  .reportincome-blog  .body-report .row-report .blog-report.header-blog {
    border: 1px solid white;
     padding: 10px;
     margin: 0px 0px 10px 0px;
     font-weight: bold;
     font-size: 1.5em;
     text-align: center; 
    border-radius: 1px;
}
 
section.income-report  .reportincome-blog  .body-report .row-report .blog-report-grid {
    display: grid;
    grid-template-columns: 1fr 0.7fr;
}
section.income-report  .reportincome-blog  .body-report .row-report .blog-report-grid.date-blog {
    display: flex;
    justify-content: space-between; 
    margin-top: 20px;
    font-size: 1em; 
}
section.income-report  .reportincome-blog  .body-report .row-report .blog-report-grid.netpay-blog {
    color: #ff3860;
    font-weight: bold;
    font-size: 1.3em;
    margin-top: 2px;    
    border-bottom: 2px solid white;
}

section.income-report  .reportincome-blog  .body-report .row-report .blog-report-grid span:last-child {
   text-align: end;
} 

#members-grid tbody tr:hover ,#members-grid tbody tr:hover td{
    background: #e6e5e5;
    border-left: #e6e5e5;
    border-right:#e6e5e5;
} 
 
.datepicker-dropdown {
    color: white !important;
    background: rgb(23, 44, 69) !important;
}

.btnMemberDetail .btnMemberDetail-bottom-blog {
    margin-top: 13px;
}
.btnMemberDetail .btnMemberDetail-bottom-blog div {
    display: grid;
    grid-template-columns:0.8fr 1fr;
}
.btnMemberDetail .btnMemberDetail-bottom-blog div label {
    text-align: right; 
}
.btnMemberDetail .btnMemberDetail-bottom-blog div span {
    padding-left: 15px;
}


.btn_withdraw_back {
    background-color: #ff3860;
    border: 1px solid  #ff3860; 
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease 0s;
    margin-bottom:10px;
}
.btn_withdraw_back:active, .btn_withdraw_back:focus {
    border: 1px solid  #ff3860; 
    background: #ff3860;  
}
.btn_withdraw_back:hover { 
    border: 1px solid  #ff3860 !important;  
    cursor: pointer;
    background: #ff3860!important;  
    background-color: #ff3860!important;  
    box-shadow:0px 15px 20px rgba(255, 56, 96, 0.45);
    transform: translateY(-3px);
}
#formbtnwithdraw {
    display:none;
}
#formbtnwithdraw.active {
    display:block;
}

.select-member-status {
    margin-bottom:8px;
}
.select-member-status label {
    height: fit-content;
    margin: auto 0px; 
} 
.select-member-status #slc_status_member {
    width: 160px;
}


.active-color {
    background-color: #3ac47d !important;
} 
.inactive-color {
    background-color: #f7b924 !important;
}
.banned-color {
    background-color: #ff3860 !important;
}
slc_status_member

pre.notification-pre {
    color: white;     
     display: grid;
     overflow-x: hidden;
     background: #0e1a29;
     padding-bottom:20px;
    grid-row-gap: 10px;
}
pre.notification-pre code.noti-pre-head {
    font-weight: bold;
    padding: 10px;
  
    border: 1px solid;
    background: white;
    color: #946f16;
}
.input-date-update {
    text-align:center;
}
@media only screen and (max-width: 450px){
    section.product_category_page #product-grid {
        display:grid;
        grid-gap: 3px;
    }
}

section.product_category_page #cate_products_table , section.product_category_page #products_table {
    display: none;
}
section.product_category_page #cate_products_table.active ,section.product_category_page #products_table.active {
    display: block;
}
section.product_category_page .btn_add_action {
    display: none;
}
section.product_category_page .btn_add_action.active {
    display: block;
    margin: auto 10px;
    padding: 8px 40px;
}
.header-tables-action {
    text-align: end;
}
@media only screen and (max-width: 450px){
    .header-tables-action {
        display:grid;
    }
}
.header-tables-action .btn-add-Category {
    display:none;
}
.header-tables-action .btn-add-Category.active {
    display: inline-block;
}

.btn-action button {
    display:none;   
}

.btn-action button.active {
    display: block;
    margin:0px auto;
}   
.btnBackToCategory {
    padding: 8px 40px;
    margin: 10px 10px 5px;
    color:white !important; 
    float:left;
} 
.btnBackToCategory.active , .btnBackToCategory.active:hover {
    padding: 8px 40px;
    margin: 10px 10px 5px;
    color:white !important;
    box-shadow: unset !important;
    background-color: unset !important;
    cursor: default;
}

@media only screen and (min-width: 768px){ 
    .modal-content {
        background: border-box;
    }  
}
 
section.filesUploadExcel {
    padding-left:15px;
}
section.filesUploadExcel .labUpload {
    margin-top:20px;
}
section.filesUploadExcel #myform1 {
    display:flex;
} 
section.filesUploadExcel #myform1 .uploadExcelbtnForm {
    max-width: 500px;
    background-color: #2a4054;
    color: white;
    border-radius: 1px; 
}  

section.filesUploadExcel #myform1 .uploadExcelbtnForm .formSelectFile { 
    display:none;
}
section.filesUploadExcel #myform1 .slcFile {
    display: flex;
    height: 100%;
    justify-content: space-evenly;
    margin: auto;
} 
section.filesUploadExcel #myform1 .slcFile .btnUpload {
    vertical-align: sub;
    background-color: #f1f1f1;
    margin: auto 10px;
    padding: 0px 10px;
    border-radius: 1px;
    color: #8b8b8b;
    cursor: pointer;
}  
section.filesUploadExcel #myform1 .slcFile .txtNameUpload {
    margin:auto;
}
section.filesUploadExcel #myform1 .slcFile .txtNameUpload { 
    color: white; 
    padding: 0px 10px;
} 
section.filesUploadExcel #myform1 .slcFile #submitButton {
    padding: 5px;
    color: #8b8b8b;
    font-weight: bold;
} 
section.filesUploadExcel #myform1 .slcFile .btnUpload:hover, section.filesUploadExcel #myform1 .slcFile #submitButton:hover {
    color:#172c45;
} 
section.filesUploadExcel #myform1 .networkMngt {
    margin-left:5px; 
} 
section.filesUploadExcel #myform1 .networkMngt .btnGetExcel {
    background-color: #f1f1f1;
    border-color: #48a3ee;
    color: #209cee;
}
section.filesUploadExcel #myform1 .networkMngt .btnGetExcel:hover {
    color:white;
    background-color: #2a4054; 
    transform: scale(1.02);
    transition: transform .1s;
}
.loader10 h2.loadper {
    text-align:center;
    padding-top:50px;
}
.loader10 h4 {
    padding-top:30px
}

@media only screen and (max-width: 768px){
    section.filesUploadExcel {
        padding-right:15px;
    }
    section.filesUploadExcel #myform1 {
        display: grid;
        grid-row-gap: 5px;
    }
    section.filesUploadExcel #myform1 .uploadExcelbtnForm {
        max-width: 100%; 
    }
    section.filesUploadExcel #myform1 .txtNameUpload {
        max-width: 170px;
        padding: 0px;
        overflow: hidden;
    }
    section.filesUploadExcel #myform1 .networkMngt {
        margin:unset;
    }
    section.filesUploadExcel #myform1 .btnGetExcel {
        background-color: #2a4054;
        border-color: #2a4054;
        width: 100%;
    }
}
  
    
  .loader-box {
    display: none;
    margin: auto;
    width: fit-content;
    margin-top: 350px;
    margin-bottom: 500px;
    color:white;
    font-size:1.3em;
  }
  .loader-body {
    width: fit-content;
    margin:auto;
  } 

  .manage-product {
    display: block;
  }
  .manage-product.hide {
    display: none;
  }
 

  .loader-box .loader {
    border: 16px solid #f3f3f3;
    /* Light grey */
    border-top: 16px solid #3498db;
    /* Blue */
    border-radius: 50%;
    width: 120px;
    height: 120px;
    -webkit-animation: spin 2s linear infinite;
            animation: spin 2s linear infinite;
  }
  
  @-webkit-keyframes spin {
    0% {
      -webkit-transform: rotate(0deg);
              transform: rotate(0deg);
    }
    100% {
      -webkit-transform: rotate(360deg);
              transform: rotate(360deg);
    }
  }
  
  @keyframes spin {
    0% {
      -webkit-transform: rotate(0deg);
              transform: rotate(0deg);
    }
    100% {
      -webkit-transform: rotate(360deg);
              transform: rotate(360deg);
    }
  } 
  .activeLoader {
    display: block;
  }
  .main-sidebar {
    border-right: 1px solid #ecf0f5;
  }

.table-blog-btn-action {
    display:grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 2px;
}
.input-area {
    padding: 5px;
    height:100px;
}
select.swal2-select {
    border-radius: 5px;
}
.my-header-style {
    background: #2a4054;
    border-radius: 3px;
    color: white;
    padding: 13px;
    margin-bottom: 20px;
} 
.my-header-style .swal2-title {
    display: flex;
    margin: auto;
    color: white;
} 



.switch-form .switch-btn {
    margin: 5px 0px;
    display: flex;
    justify-content: flex-start;
    padding: unset;
}

.switch-form .switch-btn .toggle-switch {
    margin-left: 10px;  
    margin-right:10px;
}

.switch-form.add-category {
    display: grid;
    border: 1px solid #d9d9d9;
    width: fit-content;
    padding: 10px 20px;
    border-radius: 3px;
    grid-row-gap: 2px;
    margin: auto;
}
.switch-form.add-category .switch-btn {
    display: grid;
    grid-template-columns: 70% 30%;
    text-align: end;
}

.switch-form .toggle-switch:before {
    width: unset;
}
.switch-form .cate-lover {
    display: flex;
    border-bottom: 1px solid #d9d9d9;
    padding-bottom: 10px;
}

.switch-form .cate-lover .txt-description{
    display:grid; 
    text-align: start;
}

.me-btn-cancel {
    background: #646464;
}
.me-btn-cancel:hover {
    color:white;
    background: #515151;
}
.me-swal-title {
    text-align:start; 
    font-weight:bold;
}
.swal2-input.txt_price {
    margin-bottom: unset;
}
.blog-discount {
    display: flex;
}
.blog-discount div {
    margin: auto 0px;
}
.blog-discount input.txt_discount {
    width: 58px;
    text-align:center;
    margin: 10px 10px;
}

.slc-add-ber {
    margin-bottom: 10px;
}

.switch-form.add-ber {
    margin-top:20px;
    border: 1px solid #d9d9d9;
    padding: 10px 10px;
    display: grid;
    border-radius: 3px;
    width: fit-content; 
    margin:auto;
}
.switch-form.add-ber .switch-btn {
    display:grid;
    grid-template-columns: 1fr 1fr;
 }
 .switch-form.add-ber .switch-btn span.title-switch-btn {
    text-align: end;
    padding-right:5px;
 }

.page_predicts .btn-flex  {
     display:flex !important;
     justify-content: center;
 }
 .page_predicts .btn-flex a {
    margin: 0px 1px;
 }
  
 .room-product ,.room-meeting {
    background: #2b2f44ab !important;
 }

 .room-product .swal2-checkbox input ,.room-meeting .swal2-checkbox input  {
    display:none;
 }
 .room-product .modal-facility-list ,.room-meeting  .modal-facility-list {
     display:grid;
     grid-template-columns: 1fr 1fr;
     border: 1px solid white;
     border-radius: 2px;
     padding: 10px 0px;
 }
 .room-product .modal-facility-list label.container ,.room-meeting .modal-facility-list label.container{
    cursor: pointer;
 }
 @media screen and (min-width: 768px){
    .room-product .modal-facility-list ,.room-meeting  .modal-facility-list {
        grid-template-columns: repeat(3,1fr);
    }
 }
 .room-product .chk_fac ,.room-meeting  .chk_fac  {

 }

 .room-product .input-half ,.room-meeting .input-half {
    width: 50%;
 }
 .room-product .modal-input-form ,.room-meeting .modal-input-form {
     margin: 15px 0px;
     text-align: left;
 }
 
 .room-product .modal-input-form p ,.room-meeting  .modal-input-form p  {
     margin:auto;
     line-height: 1.6em;
}
.room-product  .input-section ,.room-meeting   .input-section{
    display:grid;
    grid-template-columns: repeat(2,1fr);
}
.room-product  .input-text ,.room-meeting  .input-text {

}
.room-product  .input-image ,.room-meeting   .input-image {
    padding-top: 15px;
    text-align: left;
}
.room-product  .input-image .form-edit-images ,.room-meeting  .input-image .form-edit-images {

}

.room-product .swal2-header ,.room-meeting .swal2-header {
    background: #3085d6;
    padding-top: 10px;
}

.blog-more-images {
    margin: 10px 0px;
    text-align: left;
}
.room-product #image-preview ,.room-meeting #image-preview {
    width: 120px;
    height: 120px;
}



 .room-product  .switch ,.room-meeting .switch  {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
  }
  
  /* Hide default HTML checkbox */
  .room-product  .switch input ,.room-meeting  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  .room-product .product-status ,.room-meeting .product-status {
      display: flex;
  }
  .room-product .product-status label ,.room-meeting  .product-status label  {
    margin: auto 0px;
  }
  
  .room-product .product-status label.switch ,.room-meeting .product-status label.switch {
    margin-left:5px;
  }
  
  /* The slider */
  .room-product .product-status .slider ,.room-meeting .product-status  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .room-product .product-status  .slider:before ,.room-meeting .product-status  .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  .room-product .config-display ,.room-meeting  .config-display  {
    margin: 20px 0px;
    text-align:left;
  }
  
  .room-product .product-status  input:checked + .slider ,.room-meeting  .product-status  input:checked + .slider {
    background-color: #2196F3;
  }
  .room-product .product-status  input:focus + .slider ,.room-meeting .product-status  input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
  }
  .room-product .product-status  input:checked + .slider:before ,.room-meeting .product-status  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }
  /* Rounded sliders */
  .room-product .product-status  .slider.round ,.room-meeting  .product-status  .slider.round {
    border-radius: 34px;
  }
  
  .room-product .product-status  .slider.round:before ,.room-meeting   .product-status  .slider.round:before {
    border-radius: 50%;
  }
  #backendContent button.delete-product {
    min-width: 115px;
    margin-top: 5px;
  }

 
  .room-product .iconimg ,.room-meeting  .iconimg {
    margin-left: 105px;
  }

  .room-product .blog-show-image ,.room-meeting .blog-show-image  {
    float: unset;
  }
  .room-product #show-img-more ,.room-meeting #show-img-more  {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }


  .page_hotel_manager .categorybox-controls ,  .page_hotel_manager #slc_category_product {
     display:none;
  }

  .blog-more-images .box-tag {
    border-radius: 5px;
  }

  .room-product .img_thumbnail.invalid ,.room-meeting .img_thumbnail.invalid {
    border: 3px solid red !important; 
    border-radius: 5px;
  }


  .title-numb {
      text-align: left;
  }


  .page_promotions  .pro-status  {
        text-align: center;
        color: #30ff30;
        font-weight: bold;
        padding: 5px 2px;
        margin:auto;
        border: 2px solid;
        border-radius: 5px;
        background: #346b47;
        max-width: 120px;
    }

    .page_promotions .pro-status.off  {
        color: red;
        background: #fdabab;
    }

    .promotions .detail-blog {
        border: 1px solid grey;
        padding:10px;
    }
    .promotions .detail-blog h2 {
        text-align: left;
    }
    .promotions .detail-blog .db-1 p {
        text-align: left;
    }
    .promotions .modal-detail {
        margin-top: 20px;
        display:grid; grid-template-columns: repeat(3,1fr);
    }
    .promotions .room-blog {
        text-align:left; 
    }

    .promotions .room-blog .ss1  {
        border: 1px solid grey;
        padding: 15px 15px;
    }
    .promotions .room-blog .ss1 .list {
        display:grid;
        grid-template-columns: repeat(7,1fr);

    }
    
    .promotions .room-blog .ss1 div.list {
        border-bottom: 1px solid grey;
        line-height: 2.5em;
    }

    .detail-blog {
        position: relative;
    }
    .detail-blog .payment-image {
        position: absolute;
        right: 20px;
        top: 10px;
        width: 20%
    }
    .detail-blog .payment-image img {
        width: 100%;
        border-radius: 5px;
        cursor: pointer;
    }
    .full-payment-image{
        display: none;
        position: absolute;
        background: #00000075;
        top: 50%;
        left: 50%;
        width: 100%;
        height: 100%;
        transform: translate(-50%, -50%);
        text-align: center;
    }
    .full-payment-image img{
        width: 50%;
        height: 100%;
    }
    .full-payment-image .close{
        position: absolute;
        right: 3%;
        top: 3%;
        color: #fff;
        opacity: 1;
    }

    .detail-blog .action-fail {
        border: 1px solid red;
        border-radius: 5px;
        padding: 2px 5px;
        background: oldlace;
        margin: 0px 10px;
        color: red;
    }
    .detail-blog .action-pending {
        border: 1px solid orange;
        border-radius: 5px;
        padding: 2px 5px;
        background: oldlace;
        margin: 0px 10px;
        color: orange;
    }
    .detail-blog .action-success {
        border: 1px solid #3ed433;
        border-radius: 5px;
        padding: 2px 5px;
        background: #bbffd9;
        color: #06d421;
        font-weight: bold;
    }

    #admin-grid_wrapper .action-display  {
        border-radius: 5px;
        padding: 5px 5px;
        margin: 0px 10px;
        font-weight: bold;
        text-align: center;
    }

    #admin-grid_wrapper .action-banned ,
    #admin-grid_wrapper .action-fail ,  
    #admin-grid_wrapper .action-fail-payment {
        border: 1px solid red;
        background: oldlace;
        color: red;
    }
    #admin-grid_wrapper .action-payment ,  #admin-grid_wrapper .action-pending {
        border: 1px solid orange;
        background: oldlace;
        color: orange;
    }
    #admin-grid_wrapper .action-success  {
        border: 1px solid #3ed433;
        background: #bbffd9;
        color: #06d421;
    }

    @media screen and (min-width:1366px){
        .page_hotel_manager #backendContent .content-info {
            width: 50%;
        }
    }
    @media screen and (min-width:1024px){
        .page_hotel_manager #backendContent .content-info {
            width: 45%;
        }
    }

    .page_hotel_manager .action-btn .btn.change_price {
        background-color: #1e9dea !important;
    }  


    .page_hotel_manager .action-btn  .btn {
        width: 115px; 
        margin: 5px 5px;
    }
    
    .page_hotel_manager .config-room-amount .decrease_room {
        background-color: #ff6d18 !important;
    }  
    
    .page_hotel_manager .config-room-amount  .increase_room {
        background-color: #6adc1c !important;
    }

    .page_hotel_manager .action-btn .add-remove-room .btn {   
        background-color: grey !important;
    }
    .page_hotel_manager .action-btn .add-remove-room .btn.edit-product:hover {
        background-color: #f7b924 !important;
    }   
    .page_hotel_manager .action-btn .add-remove-room .btn.delete-product:hover {
        background-color: #ff3860 !important;
    }   

    @media screen and (min-width:1024px) and (max-width:1609px){
        .inc-decRoom{
            grid-template-columns: 100%;
        }
    }

    .page_hotel_manager .action-btn.increase-decrease-room {
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
  
    .page_hotel_manager .increase-decrease-room .input-current-price {
        display:flex;
        justify-content: flex-end;
    }
    
    .page_hotel_manager .increase-decrease-room .input-current-price p {
        margin: auto 5px; 
    }

    .page_hotel_manager .increase-decrease-room .input-current-price input {
        max-width: 100px;
        text-align: end;
        margin: 5px auto;
    }